{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "crons": [
    { "path": "/api/cron/game-maintenance", "schedule": "5 23 * * *" },
    { "path": "/api/cron/director-inactivity", "schedule": "35 23 * * *" },
    { "path": "/api/cron/rider-state-maintenance/training", "schedule": "0,15,30,45 * * * *" },
    { "path": "/api/cron/rider-state-maintenance/health", "schedule": "2,17,32,47 * * * *" },
    { "path": "/api/cron/rider-state-maintenance/staff-academy", "schedule": "4,19,34,49 * * * *" },
    { "path": "/api/cron/rider-state-maintenance/infrastructure", "schedule": "6,21,36,51 * * * *" },
    { "path": "/api/cron/rider-state-maintenance/elite-wildcards", "schedule": "8,23,38,53 * * * *" },
    { "path": "/api/cron/rider-state-maintenance/development", "schedule": "10,25,40,55 * * * *" },
    { "path": "/api/cron/rider-state-maintenance/health-check", "schedule": "13,28,43,58 * * * *" },
    { "path": "/api/cron/scouting-reports", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/push-notifications", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/transfer-market", "schedule": "* * * * *" },
    { "path": "/api/cron/staff-market/midnight", "schedule": "0 22,23 * * *" },
    { "path": "/api/cron/staff-market/noon", "schedule": "0 10,11 * * *" },
    { "path": "/api/cron/race-settlements/early-summer-10", "schedule": "10 12 * * *" },
    { "path": "/api/cron/race-settlements/early-summer-20", "schedule": "20 12 * * *" },
    { "path": "/api/cron/race-settlements/early-summer-30", "schedule": "30 12 * * *" },
    { "path": "/api/cron/race-settlements/early-summer-40", "schedule": "40 12 * * *" },
    { "path": "/api/cron/race-settlements/early-summer-50", "schedule": "50 12 * * *" },
    { "path": "/api/cron/race-settlements/early-winter-10", "schedule": "10 13 * * *" },
    { "path": "/api/cron/race-settlements/early-winter-20", "schedule": "20 13 * * *" },
    { "path": "/api/cron/race-settlements/early-winter-30", "schedule": "30 13 * * *" },
    { "path": "/api/cron/race-settlements/early-winter-40", "schedule": "40 13 * * *" },
    { "path": "/api/cron/race-settlements/early-winter-50", "schedule": "50 13 * * *" },
    { "path": "/api/cron/national-championship-settlements/time-trial-summer", "schedule": "23 12 * * *" },
    { "path": "/api/cron/national-championship-settlements/time-trial-winter", "schedule": "23 13 * * *" },
    { "path": "/api/cron/race-settlements/late-summer-00", "schedule": "0 16 * * *" },
    { "path": "/api/cron/race-settlements/late-summer-10", "schedule": "10 16 * * *" },
    { "path": "/api/cron/race-settlements/late-summer-20", "schedule": "20 16 * * *" },
    { "path": "/api/cron/race-settlements/late-summer-30", "schedule": "30 16 * * *" },
    { "path": "/api/cron/race-settlements/late-summer-40", "schedule": "40 16 * * *" },
    { "path": "/api/cron/race-settlements/late-summer-50", "schedule": "50 16 * * *" },
    { "path": "/api/cron/race-settlements/late-winter-00", "schedule": "0 17 * * *" },
    { "path": "/api/cron/race-settlements/late-winter-10", "schedule": "10 17 * * *" },
    { "path": "/api/cron/race-settlements/late-winter-20", "schedule": "20 17 * * *" },
    { "path": "/api/cron/race-settlements/late-winter-30", "schedule": "30 17 * * *" },
    { "path": "/api/cron/race-settlements/late-winter-40", "schedule": "40 17 * * *" },
    { "path": "/api/cron/race-settlements/late-winter-50", "schedule": "50 17 * * *" },
    { "path": "/api/cron/national-championship-settlements/road-summer", "schedule": "33 16 * * *" },
    { "path": "/api/cron/national-championship-settlements/road-winter", "schedule": "33 17 * * *" },
    { "path": "/api/cron/cyclogazette/summer", "schedule": "0 18 * * *" },
    { "path": "/api/cron/cyclogazette/winter", "schedule": "0 19 * * *" }
  ]
}
